##install python 
./configure
make
make install

##environment
export PATH="$PATH:/usr/local/bin/python"

##install pythonwin 
pip install pywin32
#with source
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ pywin32

##upgrade pip
python -m pip install --upgrade.pip

##start coding 
#_*_coding:utf-8 _*_
##or
#_*_coding:unicode _*_

##note
start with #, or ''' for multilines.

##string 
\: escape character 
##r/R:
>>>print("this is the first line with\n")
this is the first line with
>>>print(r"this is the second line with\n")
this is the second line with\n

#variable
>>>a,b,c,d=1,1.1,true,1+1j
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    a,b,c,d=1,1.1,true,1+1j
NameError: name 'true' is not defined
>>>a,b,c,d=1,1.1,True,1+1j
>>>print(type(a,b,c,d))
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    print(type(a,b,c,d))
TypeError: type() takes 1 or 3 arguments
>>>print(type(a),type(b),type(c),type(d))
<class 'int'> <class 'float'> <class 'bool'> <class 'complex'>
>>>e,f="hello",'hello'
>>>e,f
('hello','hello')
>>>len(f)
5
>>> type(f)
<class 'str'>

#calculation
>>> 5+4
9
>>> 5-4
1
>>> 5/4
1.25
>>> 5*4
20
>>> 5//4
1
>>> 5%4
1
>>> 6%4
2
>>> 5^4
1
>>> 2**5
32
>>> 4/2
2.0
>>> 4//2
2
>>> pow(27,1/3)
3.0
>>> pow(8,1/3)
2.0
>>> pow(-2,1/2)
(8.659560562354934e-17+1.4142135623730951j)
>>> import cmath
>>> cmath.sqrt(5)
(2.23606797749979+0j)
>>> cmath.sqrt(-1)
1j
>>> cmath.sqrt(-5)
2.23606797749979j
>>> pow(-5,1/2)
(1.3691967456605067e-16+2.23606797749979j) 

#string and operator
>>>print ("str"+'ing','operator'*2)
string operatoroperator
>>>e,f="hello",'hello'
>>> print (e[0]+e[3])
hl
>>> print(e[0:3])
hel
>>> print(e[-1:-3])

>>> print(e[-3:-1])
ll 
>>> print(e[-5:-3])
he